<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Assignment 5 for CIS4301</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Architects+Daughter" rel="stylesheet">
		<h1 id="title">Southern Sierra Wildflower Club Ultimate Database</h1>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			#title{
			background-color: rgba(255, 255, 255, 0.7);
			padding: 20px;
			margin: 10px;
			font-family: Indie Flower; 
			text-align:center;
			font-size: 40px;
			}
			#action{
				font-size: 30px;
				font-family: Architects Daughter;
			}
			#form{
				text-align:center;
				font-family: Architects Daughter;
				font-size: 20px;
			}
			div{
				background-color: rgba(255, 255, 255, 0.7);
				margin-left: 600px;
				margin-right: 600px;
				margin-top: 40px;
				padding: 30px;
			}
			body{
				cursor:url('flower.ani'), auto; <!--cursor will change only in IE-->
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
		</style>
	</head>
	
	<body background="bkgd3.jpg">
		<div>
			<form id="form"><!--action="/where to put the data"-->
				<h2 id="action">Insert Mode</h2>
				Flower Name:<br>
				<input type="text" name="flowerName" placeholder="Ex: Sunflower..">
				<br>
				Person:<br>
				<input type="text" name="person" placeholder="Ex: Alin Dobra..">
				<br>
				Location:<br>
				<input type="text" name="location" placeholder="Ex: Weimer 1064">
				<br>
				Sighted:<br>
				<input type="text" name="sighted" placeholder="Ex: 2018-04-04">
				<br><br>
				<input type="submit">
				<input type="reset">
			</form>
			<a href="website.html" style="font-family: 'Architects Daughter', serif;">Go Back...</a>
		</div>
	</body>
</html>