<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Assignment 5 for CIS4301</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Architects+Daughter" rel="stylesheet">
		<h1 id="title">Southern Sierra Wildflower Club Ultimate Database</h1>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			#title{
			background-color: rgba(255, 255, 255, 0.7);
			padding: 20px;
			margin: 10px;
			font-family: Indie Flower; 
			text-align:center;
			font-size: 40px;
			}
			#action{
				font-size: 30px;
				font-family: Architects Daughter;
			}
			#form{
				text-align:center;
				font-family: Architects Daughter;
				font-size: 20px;
			}
			div{
				background-color: rgba(255, 255, 255, 0.7);
				margin-left: 600px;
				margin-right: 600px;
				margin-top: 40px;
				padding: 30px;
			}	
			body{
				cursor:url('flower.ani'), auto; <!--cursor will change only in IE-->
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
		</style>
	</head>
	
	<body background="bkgd2.jpg">
		<div>
			<form id="form" method="get" action="sightingsData.html">
				<h2 id="action">Flower's 10 Most Recent Sightings Mode</h2>
				Which flower to see?<br>
					<select name="flowers">
						<option value="flower1">flower1</option>
						<option value="flower2">flower2</option>
						<option value="flower3">flower3</option>
						<option value="flower4">flower4</option>
						<option value="flower5">flower5</option>
						<option value="flower6">flower6</option>
					</select>
				<br><br>
				<input type="submit">
				<input type="reset">
			</form>
			<a href="website.html" style="font-family: 'Architects Daughter', serif;">Go Back...</a>
		</div>
	</body>
</html>