<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Assignment 5 for CIS4301</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Architects+Daughter" rel="stylesheet">
		<h1 id="title">Southern Sierra Wildflower Club Ultimate Database</h1>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			#title{
			background-color: rgba(255, 255, 255, 0.7);
			padding: 20px;
			margin: 10px;
			font-family: Indie Flower; 
			text-align:center;
			font-size: 40px;
			}
			#action{
				font-size: 30px;
				font-family: Architects Daughter;
			}
			#form{
				text-align:center;
				font-family: Architects Daughter;
				font-size: 20px;
			}
			div{
				background-color: rgba(255, 255, 255, 0.7);
				padding: 30px;
				text-align: center;
				margin-left: 20%;
				margin-right:20%;
			}	
			th {
				text-align: center;
				padding: 25px;
			}
			body{
				cursor:url('flower.ani'), auto; <!--cursor will change only in IE-->
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
		</style>
	</head>
	
	<body background="bkgd2.jpg">
		<div>
			<table style="margin: 0px auto;">
				<tr>
					<th>Flower Name</th>
					<th>Person that saw it</th>
					<th>Location</th>
					<th>Date Sighted</th>
				</tr>
				<tr>
					<th>fillere</th>
					<th>fillere</th>
					<th>fillere</th>
					<th>fillere</th>
				</tr>
			</table>
			<a href="recentWebsite.html">Go Back...</a>
		</div>
	</body>
</html>